.login-card {
  margin: auto;
  width: 30rem;
  height: 30rem;
  border-radius: 0;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
  color: #3C5654;

  .error {
    border-bottom: 2px solid rgb(235, 11, 11) !important;
  }

  .login-button {
    border: 1px solid #3C5654;
    border-radius: 50px;
    color: #3C5654;

    &:hover {
      background: #3C5654;
    }

    &:focus {
      background: #3C5654;
    }
  }

  .input {
    color: #3C5654;
    border-bottom: 1px solid #3C5654;
  }

  .button {
    color: white;
    width: 100% !important;
  }
}

.login-image {
  background: url('~@/assets/bg-login.png');
  background-position: center;
  background-size: cover;
}